[gd_scene load_steps=9 format=3 uid="uid://kfje88tpa1jj"]

[ext_resource type="Texture2D" uid="uid://cpe7nvvl3qvif" path="res://assets/bunny en.png" id="1_0sl5a"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qn21b"]
atlas = ExtResource("1_0sl5a")
region = Rect2(0, 0, 128, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_ovlj1"]
atlas = ExtResource("1_0sl5a")
region = Rect2(128, 0, 128, 112)

[sub_resource type="SpriteFrames" id="SpriteFrames_kdyof"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qn21b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ovlj1")
}],
"loop": true,
"name": &"idle",
"speed": 1.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ggkmg"]
radius = 10.273757
height = 46.49608

[sub_resource type="Animation" id="Animation_l787c"]
resource_name = "attack"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CollisionShape2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-1.4210855e-14, -32), Vector2(1.6940659e-21, 43.000008)]
}

[sub_resource type="Animation" id="Animation_qchqy"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CollisionShape2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-1.4210855e-14, -32)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mfjs7"]
_data = {
&"RESET": SubResource("Animation_qchqy"),
&"attack": SubResource("Animation_l787c")
}

[node name="bunny" type="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
light_mask = 2
sprite_frames = SubResource("SpriteFrames_kdyof")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.26019254

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1.4210855e-14, -32)
scale = Vector2(1.752037, 0.4731582)
shape = SubResource("CapsuleShape2D_ggkmg")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_mfjs7")
}
speed_scale = 0.444
