[gd_scene load_steps=6 format=3 uid="uid://dptfohswavmpv"]

[ext_resource type="Texture2D" uid="uid://dqfev0cnflbdg" path="res://assets/bunny en.png" id="1_8wqpi"]
[ext_resource type="Script" uid="uid://bhtgurpipyoks" path="res://scripts/pet.gd" id="2_qd1if"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8wqpi"]
atlas = ExtResource("1_8wqpi")
region = Rect2(256, 0, 128, 112)

[sub_resource type="SpriteFrames" id="SpriteFrames_qd1if"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8wqpi")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hmkkh"]
size = Vector2(76, 54)

[node name="Area2D" type="Area2D"]
script = ExtResource("2_qd1if")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_qd1if")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 27)
shape = SubResource("RectangleShape2D_hmkkh")
