[gd_scene load_steps=3 format=3 uid="uid://b4eio43hdg3wl"]

[ext_resource type="Texture2D" uid="uid://clifbsv7u3rfy" path="res://assets/brackeys_platformer_assets/sprites/platforms.png" id="1_ba0x2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nlgqw"]
size = Vector2(32, 9)

[node name="AnimatableBody2D" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -8)
texture = ExtResource("1_ba0x2")
region_enabled = true
region_rect = Rect2(16.002735, 0, 32.14975, 9.885315)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -8.5)
shape = SubResource("RectangleShape2D_nlgqw")
